// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1665AD271A4A1ECE00ACC85C /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1665AD261A4A1ECE00ACC85C /* MessageUI.framework */; };
		1665AD2A1A4F070500ACC85C /* FAQTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1665AD291A4F070500ACC85C /* FAQTableViewController.m */; };
		1665AD2D1A54335600ACC85C /* GetHelpTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1665AD2C1A54335600ACC85C /* GetHelpTableViewController.m */; };
		1665AD301A5439EE00ACC85C /* GetHelpNowTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1665AD2F1A5439EE00ACC85C /* GetHelpNowTableViewController.m */; };
		1665AD331A543C0D00ACC85C /* GetHelpSupportTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1665AD321A543C0D00ACC85C /* GetHelpSupportTableViewController.m */; };
		1665AD371A543E8800ACC85C /* GetHelpAboutTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1665AD361A543E8800ACC85C /* GetHelpAboutTableViewController.m */; };
		16A6375B1A5D6EB0003591D5 /* LegalViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 16A6375A1A5D6EB0003591D5 /* LegalViewController.m */; };
		44E4CA3C1CD38A7900E7365B /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44E4CA3A1CD38A7800E7365B /* Bolts.framework */; };
		44E4CA3D1CD38A7900E7365B /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44E4CA3B1CD38A7800E7365B /* Parse.framework */; };
		44E4CA3F1CD38AA200E7365B /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44E4CA3E1CD38AA200E7365B /* AudioToolbox.framework */; };
		44E4CA411CD38AB000E7365B /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44E4CA401CD38AB000E7365B /* CFNetwork.framework */; };
		44E4CA431CD38ABD00E7365B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44E4CA421CD38ABD00E7365B /* CoreGraphics.framework */; };
		44E4CA451CD38AC900E7365B /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44E4CA441CD38AC900E7365B /* CoreLocation.framework */; };
		44E4CA471CD38AD700E7365B /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44E4CA461CD38AD700E7365B /* QuartzCore.framework */; };
		44E4CA491CD38AE400E7365B /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44E4CA481CD38AE400E7365B /* Security.framework */; };
		44E4CA4B1CD38AEF00E7365B /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44E4CA4A1CD38AEF00E7365B /* StoreKit.framework */; };
		44E4CA4D1CD38AFA00E7365B /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44E4CA4C1CD38AFA00E7365B /* SystemConfiguration.framework */; };
		44E4CA4F1CD38B0B00E7365B /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 44E4CA4E1CD38B0B00E7365B /* libz.tbd */; };
		44E4CA511CD38B1A00E7365B /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 44E4CA501CD38B1A00E7365B /* libsqlite3.tbd */; };
		650592DA1A60A5C900C5B095 /* ModeratorMessageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 650592D91A60A5C900C5B095 /* ModeratorMessageViewController.m */; };
		652E67EA1A61CC9A008D1654 /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 652E67E71A61CC9A008D1654 /* TPKeyboardAvoidingScrollView.m */; };
		652E67EB1A61CC9A008D1654 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 652E67E91A61CC9A008D1654 /* UIScrollView+TPKeyboardAvoidingAdditions.m */; };
		652E67ED1A623781008D1654 /* EmailUsedViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 652E67EC1A623781008D1654 /* EmailUsedViewController.xib */; };
		652E67F01A623BE9008D1654 /* EmailUsedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 652E67EF1A623BE9008D1654 /* EmailUsedViewController.m */; };
		652E67F41A6247F7008D1654 /* ChooseGroupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 652E67F31A6247F7008D1654 /* ChooseGroupViewController.m */; };
		652E67F61A62480A008D1654 /* ChooseGroupViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 652E67F51A62480A008D1654 /* ChooseGroupViewController.xib */; };
		653075BD1A76FD4600946FBF /* PostFeedEmptyView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 653075BC1A76FD4600946FBF /* PostFeedEmptyView.xib */; };
		654177CF1A73335700EB00C4 /* THSpringyFlowLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = 654177CE1A73335700EB00C4 /* THSpringyFlowLayout.m */; };
		654177D31A734D9A00EB00C4 /* PostFeedSearchEmptyView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 654177D21A734D9A00EB00C4 /* PostFeedSearchEmptyView.xib */; };
		654614051A64185300D3EB7A /* ModeratorNotificationViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 654614041A64185300D3EB7A /* ModeratorNotificationViewController.xib */; };
		654614081A6418EA00D3EB7A /* ModeratorNotificationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 654614071A6418EA00D3EB7A /* ModeratorNotificationViewController.m */; };
		6546140B1A64701D00D3EB7A /* AppVersionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6546140A1A64701D00D3EB7A /* AppVersionViewController.m */; };
		6546140E1A64702800D3EB7A /* CreditsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6546140D1A64702800D3EB7A /* CreditsViewController.m */; };
		65726E8C1A72E69200B876BC /* PostFeedView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 65726E8B1A72E69200B876BC /* PostFeedView.xib */; };
		6575CAA31A8A4AC3002EF4B6 /* InspiredPostFeedHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6575CAA21A8A4AC3002EF4B6 /* InspiredPostFeedHeader.xib */; };
		6575CAA61A8A505E002EF4B6 /* UYLInspiredHeaderCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6575CAA51A8A505E002EF4B6 /* UYLInspiredHeaderCollectionViewCell.m */; };
		65B2B9081A729B020009C6A0 /* UYLCollectionViewTextCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 65B2B9061A729B020009C6A0 /* UYLCollectionViewTextCell.m */; };
		65FF221C1BC2B1DB0005CC56 /* Popup.xib in Resources */ = {isa = PBXBuildFile; fileRef = 65FF221B1BC2B1DB0005CC56 /* Popup.xib */; };
		65FF221F1BC2BF680005CC56 /* PopupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 65FF221E1BC2BF680005CC56 /* PopupViewController.m */; };
		B201BB4B1A3A1C1200D9E3B0 /* PostFlaggedPopupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B201BB491A3A1C1200D9E3B0 /* PostFlaggedPopupViewController.m */; };
		B201BB4C1A3A1C1200D9E3B0 /* PostFlaggedPopupViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B201BB4A1A3A1C1200D9E3B0 /* PostFlaggedPopupViewController.xib */; };
		B201BB551A3A807F00D9E3B0 /* NoteSelectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B201BB541A3A807F00D9E3B0 /* NoteSelectionViewController.m */; };
		B210ACC21A43375200621102 /* PostMeTooPopupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B210ACC01A43375200621102 /* PostMeTooPopupViewController.m */; };
		B210ACC31A43375200621102 /* PostMeTooPopupViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B210ACC11A43375200621102 /* PostMeTooPopupViewController.xib */; };
		B210ACC91A437CFC00621102 /* RedFlagKeyword.m in Sources */ = {isa = PBXBuildFile; fileRef = B210ACC81A437CFC00621102 /* RedFlagKeyword.m */; };
		B210ACCD1A43ACCE00621102 /* PostPendingPopupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B210ACCB1A43ACCE00621102 /* PostPendingPopupViewController.m */; };
		B210ACCE1A43ACCE00621102 /* PostPendingPopupViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B210ACCC1A43ACCE00621102 /* PostPendingPopupViewController.xib */; };
		B21EFC291A2F92CA002A569F /* PostDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B21EFC281A2F92CA002A569F /* PostDetailsViewController.m */; };
		B21EFC2C1A2F941A002A569F /* PostDetailView.m in Sources */ = {isa = PBXBuildFile; fileRef = B21EFC2B1A2F941A002A569F /* PostDetailView.m */; };
		B21EFC2E1A2F9437002A569F /* PostDetailView.xib in Resources */ = {isa = PBXBuildFile; fileRef = B21EFC2D1A2F9437002A569F /* PostDetailView.xib */; };
		B278B0FA1A3E20F1001C214A /* SettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B278B0F91A3E20F1001C214A /* SettingsViewController.m */; };
		B278B0FD1A3F8E40001C214A /* NotificationsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B278B0FC1A3F8E40001C214A /* NotificationsViewController.m */; };
		B285FC5F1A324AD500CE76FC /* museo_slab_300-webfont.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B285FC581A324AD500CE76FC /* museo_slab_300-webfont.ttf */; };
		B285FC601A324AD500CE76FC /* museo_slab_500-webfont.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B285FC591A324AD500CE76FC /* museo_slab_500-webfont.ttf */; };
		B285FC611A324AD500CE76FC /* Mark Simonson - Proxima Nova Semibold Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = B285FC5B1A324AD500CE76FC /* Mark Simonson - Proxima Nova Semibold Italic.otf */; };
		B285FC621A324AD500CE76FC /* ProximaNova-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B285FC5C1A324AD500CE76FC /* ProximaNova-Bold.ttf */; };
		B285FC631A324AD500CE76FC /* ProximaNova-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B285FC5D1A324AD500CE76FC /* ProximaNova-Semibold.ttf */; };
		B285FC641A324AD500CE76FC /* proximanova-webfont.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B285FC5E1A324AD500CE76FC /* proximanova-webfont.ttf */; };
		B29E95541A4125A000254185 /* NotificationTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B29E95531A4125A000254185 /* NotificationTableViewCell.m */; };
		B2E226401A4481C200700387 /* EditAccountViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B2E2263F1A4481C200700387 /* EditAccountViewController.m */; };
		B2E226431A4481D200700387 /* DeleteAccountViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B2E226421A4481D200700387 /* DeleteAccountViewController.m */; };
		B2E28EDA1A42709300B6D9B3 /* Feeling.m in Sources */ = {isa = PBXBuildFile; fileRef = B2E28EC81A42709300B6D9B3 /* Feeling.m */; };
		B2E28EDB1A42709300B6D9B3 /* Note.m in Sources */ = {isa = PBXBuildFile; fileRef = B2E28ECB1A42709300B6D9B3 /* Note.m */; };
		B2E28EDC1A42709300B6D9B3 /* Post.m in Sources */ = {isa = PBXBuildFile; fileRef = B2E28ECD1A42709300B6D9B3 /* Post.m */; };
		B2E28EDD1A42709300B6D9B3 /* PostFlag.m in Sources */ = {isa = PBXBuildFile; fileRef = B2E28ECF1A42709300B6D9B3 /* PostFlag.m */; };
		B2E28EDE1A42709300B6D9B3 /* PostHug.m in Sources */ = {isa = PBXBuildFile; fileRef = B2E28ED11A42709300B6D9B3 /* PostHug.m */; };
		B2E28EDF1A42709300B6D9B3 /* PostLike.m in Sources */ = {isa = PBXBuildFile; fileRef = B2E28ED31A42709300B6D9B3 /* PostLike.m */; };
		B2E28EE01A42709300B6D9B3 /* PostMeToo.m in Sources */ = {isa = PBXBuildFile; fileRef = B2E28ED51A42709300B6D9B3 /* PostMeToo.m */; };
		B2E28EE11A42709300B6D9B3 /* PostNote.m in Sources */ = {isa = PBXBuildFile; fileRef = B2E28ED71A42709300B6D9B3 /* PostNote.m */; };
		B2E28EE21A42709300B6D9B3 /* PostNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = B2E28ED91A42709300B6D9B3 /* PostNotification.m */; };
		B2F9A43F1A3776EF00BFB04A /* SearchTermViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B2F9A43E1A3776EF00BFB04A /* SearchTermViewController.m */; };
		CB25430E1A02E4AF00CB6970 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CB25430D1A02E4AF00CB6970 /* main.m */; };
		CB2543111A02E4AF00CB6970 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CB2543101A02E4AF00CB6970 /* AppDelegate.m */; };
		CB25431A1A02E4AF00CB6970 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CB2543181A02E4AF00CB6970 /* Main.storyboard */; };
		CB25431F1A02E4AF00CB6970 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = CB25431D1A02E4AF00CB6970 /* LaunchScreen.xib */; };
		CB25432B1A02E4AF00CB6970 /* NAMI_Astra_ZenecaTests.m in Sources */ = {isa = PBXBuildFile; fileRef = CB25432A1A02E4AF00CB6970 /* NAMI_Astra_ZenecaTests.m */; };
		CB59B9391A23B70B00768061 /* TabBarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB59B9381A23B70B00768061 /* TabBarViewController.m */; };
		CB6043CF1A1A4A5D00C35ADE /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB6043CA1A1A4A5D00C35ADE /* LoginViewController.m */; };
		CB6043D01A1A4A5D00C35ADE /* EditProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB6043CC1A1A4A5D00C35ADE /* EditProfileViewController.m */; };
		CB6043D21A1A730B00C35ADE /* CreateAccountViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB6043D11A1A730B00C35ADE /* CreateAccountViewController.m */; };
		CB6043D51A1A8EE100C35ADE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CB6043D41A1A8EE100C35ADE /* Images.xcassets */; };
		CB6043D91A1AB64600C35ADE /* TermsOfUseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB6043D81A1AB64600C35ADE /* TermsOfUseViewController.m */; };
		CB6044171A1BDFBF00C35ADE /* PostsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB6044161A1BDFBF00C35ADE /* PostsViewController.m */; };
		CB60441A1A1BE67000C35ADE /* WelcomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB6044191A1BE67000C35ADE /* WelcomeViewController.m */; };
		CB848FAC1A25291B0065B296 /* NewPostViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB848FAA1A25291B0065B296 /* NewPostViewController.m */; };
		CB848FBA1A262A870065B296 /* UYLTextCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CB848FB91A262A870065B296 /* UYLTextCell.m */; };
		D326D3A61A5329D100DDB92E /* FAQCAtegoryTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D326D3A51A5329D100DDB92E /* FAQCAtegoryTableViewController.m */; };
		D326D3A81A53916200DDB92E /* faqHowAnonymous.plist in Resources */ = {isa = PBXBuildFile; fileRef = D326D3A71A53916100DDB92E /* faqHowAnonymous.plist */; };
		D326D3AA1A53949B00DDB92E /* faqGettingStarted.plist in Resources */ = {isa = PBXBuildFile; fileRef = D326D3A91A53949B00DDB92E /* faqGettingStarted.plist */; };
		D326D3AC1A53970D00DDB92E /* faqTips.plist in Resources */ = {isa = PBXBuildFile; fileRef = D326D3AB1A53970D00DDB92E /* faqTips.plist */; };
		E64C1D1CE717A59E8A8816F9 /* libPods-air.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 02925D554B8F2054DC06F3E4 /* libPods-air.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CB2543251A02E4AF00CB6970 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CB2543001A02E4AE00CB6970 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CB2543071A02E4AF00CB6970;
			remoteInfo = "NAMI-Astra Zeneca";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		02925D554B8F2054DC06F3E4 /* libPods-air.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-air.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		1665AD261A4A1ECE00ACC85C /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		1665AD281A4F070500ACC85C /* FAQTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAQTableViewController.h; sourceTree = "<group>"; };
		1665AD291A4F070500ACC85C /* FAQTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAQTableViewController.m; sourceTree = "<group>"; };
		1665AD2B1A54335600ACC85C /* GetHelpTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetHelpTableViewController.h; sourceTree = "<group>"; };
		1665AD2C1A54335600ACC85C /* GetHelpTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetHelpTableViewController.m; sourceTree = "<group>"; };
		1665AD2E1A5439EE00ACC85C /* GetHelpNowTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetHelpNowTableViewController.h; sourceTree = "<group>"; };
		1665AD2F1A5439EE00ACC85C /* GetHelpNowTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetHelpNowTableViewController.m; sourceTree = "<group>"; };
		1665AD311A543C0D00ACC85C /* GetHelpSupportTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetHelpSupportTableViewController.h; sourceTree = "<group>"; };
		1665AD321A543C0D00ACC85C /* GetHelpSupportTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetHelpSupportTableViewController.m; sourceTree = "<group>"; };
		1665AD351A543E8800ACC85C /* GetHelpAboutTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetHelpAboutTableViewController.h; sourceTree = "<group>"; };
		1665AD361A543E8800ACC85C /* GetHelpAboutTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetHelpAboutTableViewController.m; sourceTree = "<group>"; };
		16A637591A5D6EB0003591D5 /* LegalViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LegalViewController.h; sourceTree = "<group>"; };
		16A6375A1A5D6EB0003591D5 /* LegalViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LegalViewController.m; sourceTree = "<group>"; };
		2805856735B6105C64249394 /* Pods-air.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-air.debug.xcconfig"; path = "Pods/Target Support Files/Pods-air/Pods-air.debug.xcconfig"; sourceTree = "<group>"; };
		44E4CA3A1CD38A7800E7365B /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		44E4CA3B1CD38A7800E7365B /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		44E4CA3E1CD38AA200E7365B /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		44E4CA401CD38AB000E7365B /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		44E4CA421CD38ABD00E7365B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		44E4CA441CD38AC900E7365B /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		44E4CA461CD38AD700E7365B /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		44E4CA481CD38AE400E7365B /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		44E4CA4A1CD38AEF00E7365B /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		44E4CA4C1CD38AFA00E7365B /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		44E4CA4E1CD38B0B00E7365B /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		44E4CA501CD38B1A00E7365B /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		46112A5A9FCCA08652BFBE7D /* Pods-air.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-air.release.xcconfig"; path = "Pods/Target Support Files/Pods-air/Pods-air.release.xcconfig"; sourceTree = "<group>"; };
		589C629B697B601340E68001 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		650592D81A60A5C900C5B095 /* ModeratorMessageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModeratorMessageViewController.h; sourceTree = "<group>"; };
		650592D91A60A5C900C5B095 /* ModeratorMessageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModeratorMessageViewController.m; sourceTree = "<group>"; };
		652E67E61A61CC9A008D1654 /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		652E67E71A61CC9A008D1654 /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		652E67E81A61CC9A008D1654 /* UIScrollView+TPKeyboardAvoidingAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+TPKeyboardAvoidingAdditions.h"; sourceTree = "<group>"; };
		652E67E91A61CC9A008D1654 /* UIScrollView+TPKeyboardAvoidingAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+TPKeyboardAvoidingAdditions.m"; sourceTree = "<group>"; };
		652E67EC1A623781008D1654 /* EmailUsedViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EmailUsedViewController.xib; sourceTree = "<group>"; };
		652E67EE1A623BE9008D1654 /* EmailUsedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EmailUsedViewController.h; sourceTree = "<group>"; };
		652E67EF1A623BE9008D1654 /* EmailUsedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EmailUsedViewController.m; sourceTree = "<group>"; };
		652E67F11A623DF6008D1654 /* EmailUsedDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EmailUsedDelegate.h; sourceTree = "<group>"; };
		652E67F21A6247F7008D1654 /* ChooseGroupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChooseGroupViewController.h; sourceTree = "<group>"; };
		652E67F31A6247F7008D1654 /* ChooseGroupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChooseGroupViewController.m; sourceTree = "<group>"; };
		652E67F51A62480A008D1654 /* ChooseGroupViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChooseGroupViewController.xib; sourceTree = "<group>"; };
		652E67F71A624A04008D1654 /* ChooseGroupDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ChooseGroupDelegate.h; sourceTree = "<group>"; };
		653075BC1A76FD4600946FBF /* PostFeedEmptyView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PostFeedEmptyView.xib; sourceTree = "<group>"; };
		654177CD1A73335700EB00C4 /* THSpringyFlowLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = THSpringyFlowLayout.h; sourceTree = "<group>"; };
		654177CE1A73335700EB00C4 /* THSpringyFlowLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = THSpringyFlowLayout.m; sourceTree = "<group>"; };
		654177D21A734D9A00EB00C4 /* PostFeedSearchEmptyView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PostFeedSearchEmptyView.xib; sourceTree = "<group>"; };
		654613FF1A63687300D3EB7A /* ModeratorNotificationDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModeratorNotificationDelegate.h; sourceTree = "<group>"; };
		654614041A64185300D3EB7A /* ModeratorNotificationViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ModeratorNotificationViewController.xib; sourceTree = "<group>"; };
		654614061A6418EA00D3EB7A /* ModeratorNotificationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModeratorNotificationViewController.h; sourceTree = "<group>"; };
		654614071A6418EA00D3EB7A /* ModeratorNotificationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModeratorNotificationViewController.m; sourceTree = "<group>"; };
		654614091A64701D00D3EB7A /* AppVersionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppVersionViewController.h; sourceTree = "<group>"; };
		6546140A1A64701D00D3EB7A /* AppVersionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppVersionViewController.m; sourceTree = "<group>"; };
		6546140C1A64702800D3EB7A /* CreditsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreditsViewController.h; sourceTree = "<group>"; };
		6546140D1A64702800D3EB7A /* CreditsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreditsViewController.m; sourceTree = "<group>"; };
		65726E8B1A72E69200B876BC /* PostFeedView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PostFeedView.xib; sourceTree = "<group>"; };
		6575CAA21A8A4AC3002EF4B6 /* InspiredPostFeedHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = InspiredPostFeedHeader.xib; sourceTree = "<group>"; };
		6575CAA41A8A505E002EF4B6 /* UYLInspiredHeaderCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UYLInspiredHeaderCollectionViewCell.h; sourceTree = "<group>"; };
		6575CAA51A8A505E002EF4B6 /* UYLInspiredHeaderCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UYLInspiredHeaderCollectionViewCell.m; sourceTree = "<group>"; };
		65B2B9061A729B020009C6A0 /* UYLCollectionViewTextCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UYLCollectionViewTextCell.m; sourceTree = "<group>"; };
		65B2B9071A729B020009C6A0 /* UYLCollectionViewTextCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UYLCollectionViewTextCell.h; sourceTree = "<group>"; };
		65FF221B1BC2B1DB0005CC56 /* Popup.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Popup.xib; sourceTree = "<group>"; };
		65FF221D1BC2BF680005CC56 /* PopupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PopupViewController.h; sourceTree = "<group>"; };
		65FF221E1BC2BF680005CC56 /* PopupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PopupViewController.m; sourceTree = "<group>"; };
		71B77014627C120B0C757B84 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		B201BB481A3A1C1200D9E3B0 /* PostFlaggedPopupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PostFlaggedPopupViewController.h; sourceTree = "<group>"; };
		B201BB491A3A1C1200D9E3B0 /* PostFlaggedPopupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PostFlaggedPopupViewController.m; sourceTree = "<group>"; };
		B201BB4A1A3A1C1200D9E3B0 /* PostFlaggedPopupViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PostFlaggedPopupViewController.xib; sourceTree = "<group>"; };
		B201BB4D1A3A1D7600D9E3B0 /* PostPopupDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PostPopupDelegate.h; sourceTree = "<group>"; };
		B201BB531A3A807F00D9E3B0 /* NoteSelectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteSelectionViewController.h; sourceTree = "<group>"; };
		B201BB541A3A807F00D9E3B0 /* NoteSelectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteSelectionViewController.m; sourceTree = "<group>"; };
		B210ACBF1A43375200621102 /* PostMeTooPopupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PostMeTooPopupViewController.h; sourceTree = "<group>"; };
		B210ACC01A43375200621102 /* PostMeTooPopupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PostMeTooPopupViewController.m; sourceTree = "<group>"; };
		B210ACC11A43375200621102 /* PostMeTooPopupViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PostMeTooPopupViewController.xib; sourceTree = "<group>"; };
		B210ACC71A437CFC00621102 /* RedFlagKeyword.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RedFlagKeyword.h; path = Models/RedFlagKeyword.h; sourceTree = "<group>"; };
		B210ACC81A437CFC00621102 /* RedFlagKeyword.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RedFlagKeyword.m; path = Models/RedFlagKeyword.m; sourceTree = "<group>"; };
		B210ACCA1A43ACCE00621102 /* PostPendingPopupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PostPendingPopupViewController.h; sourceTree = "<group>"; };
		B210ACCB1A43ACCE00621102 /* PostPendingPopupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PostPendingPopupViewController.m; sourceTree = "<group>"; };
		B210ACCC1A43ACCE00621102 /* PostPendingPopupViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PostPendingPopupViewController.xib; sourceTree = "<group>"; };
		B21EFC271A2F92CA002A569F /* PostDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PostDetailsViewController.h; sourceTree = "<group>"; };
		B21EFC281A2F92CA002A569F /* PostDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PostDetailsViewController.m; sourceTree = "<group>"; };
		B21EFC2A1A2F941A002A569F /* PostDetailView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PostDetailView.h; sourceTree = "<group>"; };
		B21EFC2B1A2F941A002A569F /* PostDetailView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PostDetailView.m; sourceTree = "<group>"; };
		B21EFC2D1A2F9437002A569F /* PostDetailView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PostDetailView.xib; sourceTree = "<group>"; };
		B278B0F81A3E20F1001C214A /* SettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsViewController.h; sourceTree = "<group>"; };
		B278B0F91A3E20F1001C214A /* SettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsViewController.m; sourceTree = "<group>"; };
		B278B0FB1A3F8E40001C214A /* NotificationsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotificationsViewController.h; sourceTree = "<group>"; };
		B278B0FC1A3F8E40001C214A /* NotificationsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotificationsViewController.m; sourceTree = "<group>"; };
		B285FC581A324AD500CE76FC /* museo_slab_300-webfont.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "museo_slab_300-webfont.ttf"; sourceTree = "<group>"; };
		B285FC591A324AD500CE76FC /* museo_slab_500-webfont.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "museo_slab_500-webfont.ttf"; sourceTree = "<group>"; };
		B285FC5B1A324AD500CE76FC /* Mark Simonson - Proxima Nova Semibold Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Mark Simonson - Proxima Nova Semibold Italic.otf"; sourceTree = "<group>"; };
		B285FC5C1A324AD500CE76FC /* ProximaNova-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Bold.ttf"; sourceTree = "<group>"; };
		B285FC5D1A324AD500CE76FC /* ProximaNova-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Semibold.ttf"; sourceTree = "<group>"; };
		B285FC5E1A324AD500CE76FC /* proximanova-webfont.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "proximanova-webfont.ttf"; sourceTree = "<group>"; };
		B29E95521A4125A000254185 /* NotificationTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotificationTableViewCell.h; sourceTree = "<group>"; };
		B29E95531A4125A000254185 /* NotificationTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotificationTableViewCell.m; sourceTree = "<group>"; };
		B2E2263E1A4481C200700387 /* EditAccountViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditAccountViewController.h; sourceTree = "<group>"; };
		B2E2263F1A4481C200700387 /* EditAccountViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditAccountViewController.m; sourceTree = "<group>"; };
		B2E226411A4481D200700387 /* DeleteAccountViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeleteAccountViewController.h; sourceTree = "<group>"; };
		B2E226421A4481D200700387 /* DeleteAccountViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DeleteAccountViewController.m; sourceTree = "<group>"; };
		B2E28EC71A42709300B6D9B3 /* Feeling.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Feeling.h; path = Models/Feeling.h; sourceTree = "<group>"; };
		B2E28EC81A42709300B6D9B3 /* Feeling.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Feeling.m; path = Models/Feeling.m; sourceTree = "<group>"; };
		B2E28EC91A42709300B6D9B3 /* Models.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Models.h; path = Models/Models.h; sourceTree = "<group>"; };
		B2E28ECA1A42709300B6D9B3 /* Note.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Note.h; path = Models/Note.h; sourceTree = "<group>"; };
		B2E28ECB1A42709300B6D9B3 /* Note.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Note.m; path = Models/Note.m; sourceTree = "<group>"; };
		B2E28ECC1A42709300B6D9B3 /* Post.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Post.h; path = Models/Post.h; sourceTree = "<group>"; };
		B2E28ECD1A42709300B6D9B3 /* Post.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Post.m; path = Models/Post.m; sourceTree = "<group>"; };
		B2E28ECE1A42709300B6D9B3 /* PostFlag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PostFlag.h; path = Models/PostFlag.h; sourceTree = "<group>"; };
		B2E28ECF1A42709300B6D9B3 /* PostFlag.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PostFlag.m; path = Models/PostFlag.m; sourceTree = "<group>"; };
		B2E28ED01A42709300B6D9B3 /* PostHug.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PostHug.h; path = Models/PostHug.h; sourceTree = "<group>"; };
		B2E28ED11A42709300B6D9B3 /* PostHug.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PostHug.m; path = Models/PostHug.m; sourceTree = "<group>"; };
		B2E28ED21A42709300B6D9B3 /* PostLike.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PostLike.h; path = Models/PostLike.h; sourceTree = "<group>"; };
		B2E28ED31A42709300B6D9B3 /* PostLike.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PostLike.m; path = Models/PostLike.m; sourceTree = "<group>"; };
		B2E28ED41A42709300B6D9B3 /* PostMeToo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PostMeToo.h; path = Models/PostMeToo.h; sourceTree = "<group>"; };
		B2E28ED51A42709300B6D9B3 /* PostMeToo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PostMeToo.m; path = Models/PostMeToo.m; sourceTree = "<group>"; };
		B2E28ED61A42709300B6D9B3 /* PostNote.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PostNote.h; path = Models/PostNote.h; sourceTree = "<group>"; };
		B2E28ED71A42709300B6D9B3 /* PostNote.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PostNote.m; path = Models/PostNote.m; sourceTree = "<group>"; };
		B2E28ED81A42709300B6D9B3 /* PostNotification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PostNotification.h; path = Models/PostNotification.h; sourceTree = "<group>"; };
		B2E28ED91A42709300B6D9B3 /* PostNotification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PostNotification.m; path = Models/PostNotification.m; sourceTree = "<group>"; };
		B2F9A43D1A3776EF00BFB04A /* SearchTermViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchTermViewController.h; sourceTree = "<group>"; };
		B2F9A43E1A3776EF00BFB04A /* SearchTermViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchTermViewController.m; sourceTree = "<group>"; };
		CB2543081A02E4AF00CB6970 /* air.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = air.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CB25430C1A02E4AF00CB6970 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB25430D1A02E4AF00CB6970 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CB25430F1A02E4AF00CB6970 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CB2543101A02E4AF00CB6970 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CB2543191A02E4AF00CB6970 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CB25431E1A02E4AF00CB6970 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		CB2543241A02E4AF00CB6970 /* NAMI-Astra ZenecaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "NAMI-Astra ZenecaTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		CB2543291A02E4AF00CB6970 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB25432A1A02E4AF00CB6970 /* NAMI_Astra_ZenecaTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NAMI_Astra_ZenecaTests.m; sourceTree = "<group>"; };
		CB59B9371A23B70B00768061 /* TabBarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TabBarViewController.h; sourceTree = "<group>"; };
		CB59B9381A23B70B00768061 /* TabBarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TabBarViewController.m; sourceTree = "<group>"; };
		CB6043C91A1A4A5D00C35ADE /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		CB6043CA1A1A4A5D00C35ADE /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		CB6043CB1A1A4A5D00C35ADE /* EditProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditProfileViewController.h; sourceTree = "<group>"; };
		CB6043CC1A1A4A5D00C35ADE /* EditProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditProfileViewController.m; sourceTree = "<group>"; };
		CB6043D11A1A730B00C35ADE /* CreateAccountViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreateAccountViewController.m; sourceTree = "<group>"; };
		CB6043D31A1A732600C35ADE /* CreateAccountViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CreateAccountViewController.h; sourceTree = "<group>"; };
		CB6043D41A1A8EE100C35ADE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		CB6043D61A1A97A400C35ADE /* konstant.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = konstant.h; sourceTree = "<group>"; };
		CB6043D71A1AB64600C35ADE /* TermsOfUseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TermsOfUseViewController.h; sourceTree = "<group>"; };
		CB6043D81A1AB64600C35ADE /* TermsOfUseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TermsOfUseViewController.m; sourceTree = "<group>"; };
		CB6044151A1BDFBF00C35ADE /* PostsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PostsViewController.h; sourceTree = "<group>"; };
		CB6044161A1BDFBF00C35ADE /* PostsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PostsViewController.m; sourceTree = "<group>"; };
		CB6044181A1BE67000C35ADE /* WelcomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WelcomeViewController.h; sourceTree = "<group>"; };
		CB6044191A1BE67000C35ADE /* WelcomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WelcomeViewController.m; sourceTree = "<group>"; };
		CB848FA91A25291B0065B296 /* NewPostViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewPostViewController.h; sourceTree = "<group>"; };
		CB848FAA1A25291B0065B296 /* NewPostViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewPostViewController.m; sourceTree = "<group>"; };
		CB848FB81A262A870065B296 /* UYLTextCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UYLTextCell.h; sourceTree = "<group>"; };
		CB848FB91A262A870065B296 /* UYLTextCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UYLTextCell.m; sourceTree = "<group>"; };
		D326D3A41A5329D100DDB92E /* FAQCAtegoryTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAQCAtegoryTableViewController.h; sourceTree = "<group>"; };
		D326D3A51A5329D100DDB92E /* FAQCAtegoryTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAQCAtegoryTableViewController.m; sourceTree = "<group>"; };
		D326D3A71A53916100DDB92E /* faqHowAnonymous.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = faqHowAnonymous.plist; sourceTree = "<group>"; };
		D326D3A91A53949B00DDB92E /* faqGettingStarted.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = faqGettingStarted.plist; sourceTree = "<group>"; };
		D326D3AB1A53970D00DDB92E /* faqTips.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = faqTips.plist; sourceTree = "<group>"; };
		E11CC8F703F69BD5549AC508 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CB2543051A02E4AF00CB6970 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44E4CA511CD38B1A00E7365B /* libsqlite3.tbd in Frameworks */,
				44E4CA4F1CD38B0B00E7365B /* libz.tbd in Frameworks */,
				44E4CA4D1CD38AFA00E7365B /* SystemConfiguration.framework in Frameworks */,
				44E4CA4B1CD38AEF00E7365B /* StoreKit.framework in Frameworks */,
				44E4CA491CD38AE400E7365B /* Security.framework in Frameworks */,
				44E4CA471CD38AD700E7365B /* QuartzCore.framework in Frameworks */,
				44E4CA451CD38AC900E7365B /* CoreLocation.framework in Frameworks */,
				44E4CA431CD38ABD00E7365B /* CoreGraphics.framework in Frameworks */,
				44E4CA411CD38AB000E7365B /* CFNetwork.framework in Frameworks */,
				44E4CA3F1CD38AA200E7365B /* AudioToolbox.framework in Frameworks */,
				44E4CA3C1CD38A7900E7365B /* Bolts.framework in Frameworks */,
				1665AD271A4A1ECE00ACC85C /* MessageUI.framework in Frameworks */,
				44E4CA3D1CD38A7900E7365B /* Parse.framework in Frameworks */,
				E64C1D1CE717A59E8A8816F9 /* libPods-air.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB2543211A02E4AF00CB6970 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1665AD341A543E6700ACC85C /* Get Help */ = {
			isa = PBXGroup;
			children = (
				1665AD2B1A54335600ACC85C /* GetHelpTableViewController.h */,
				1665AD2C1A54335600ACC85C /* GetHelpTableViewController.m */,
				1665AD2E1A5439EE00ACC85C /* GetHelpNowTableViewController.h */,
				1665AD2F1A5439EE00ACC85C /* GetHelpNowTableViewController.m */,
				1665AD311A543C0D00ACC85C /* GetHelpSupportTableViewController.h */,
				1665AD321A543C0D00ACC85C /* GetHelpSupportTableViewController.m */,
				1665AD351A543E8800ACC85C /* GetHelpAboutTableViewController.h */,
				1665AD361A543E8800ACC85C /* GetHelpAboutTableViewController.m */,
			);
			name = "Get Help";
			sourceTree = "<group>";
		};
		B285FC561A324AD500CE76FC /* NAMI_fonts */ = {
			isa = PBXGroup;
			children = (
				B285FC571A324AD500CE76FC /* Museo Slab */,
				B285FC5A1A324AD500CE76FC /* Proxima Nova */,
			);
			path = NAMI_fonts;
			sourceTree = "<group>";
		};
		B285FC571A324AD500CE76FC /* Museo Slab */ = {
			isa = PBXGroup;
			children = (
				B285FC581A324AD500CE76FC /* museo_slab_300-webfont.ttf */,
				B285FC591A324AD500CE76FC /* museo_slab_500-webfont.ttf */,
			);
			path = "Museo Slab";
			sourceTree = "<group>";
		};
		B285FC5A1A324AD500CE76FC /* Proxima Nova */ = {
			isa = PBXGroup;
			children = (
				B285FC5B1A324AD500CE76FC /* Mark Simonson - Proxima Nova Semibold Italic.otf */,
				B285FC5C1A324AD500CE76FC /* ProximaNova-Bold.ttf */,
				B285FC5D1A324AD500CE76FC /* ProximaNova-Semibold.ttf */,
				B285FC5E1A324AD500CE76FC /* proximanova-webfont.ttf */,
			);
			path = "Proxima Nova";
			sourceTree = "<group>";
		};
		B2E28EC61A42707900B6D9B3 /* Models */ = {
			isa = PBXGroup;
			children = (
				B2E28EC71A42709300B6D9B3 /* Feeling.h */,
				B2E28EC81A42709300B6D9B3 /* Feeling.m */,
				B2E28EC91A42709300B6D9B3 /* Models.h */,
				B2E28ECA1A42709300B6D9B3 /* Note.h */,
				B2E28ECB1A42709300B6D9B3 /* Note.m */,
				B2E28ECC1A42709300B6D9B3 /* Post.h */,
				B2E28ECD1A42709300B6D9B3 /* Post.m */,
				B2E28ECE1A42709300B6D9B3 /* PostFlag.h */,
				B2E28ECF1A42709300B6D9B3 /* PostFlag.m */,
				B2E28ED01A42709300B6D9B3 /* PostHug.h */,
				B2E28ED11A42709300B6D9B3 /* PostHug.m */,
				B2E28ED21A42709300B6D9B3 /* PostLike.h */,
				B2E28ED31A42709300B6D9B3 /* PostLike.m */,
				B2E28ED41A42709300B6D9B3 /* PostMeToo.h */,
				B2E28ED51A42709300B6D9B3 /* PostMeToo.m */,
				B2E28ED61A42709300B6D9B3 /* PostNote.h */,
				B2E28ED71A42709300B6D9B3 /* PostNote.m */,
				B2E28ED81A42709300B6D9B3 /* PostNotification.h */,
				B2E28ED91A42709300B6D9B3 /* PostNotification.m */,
				B210ACC71A437CFC00621102 /* RedFlagKeyword.h */,
				B210ACC81A437CFC00621102 /* RedFlagKeyword.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		C145BDABA2738415782B4F3B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				44E4CA501CD38B1A00E7365B /* libsqlite3.tbd */,
				44E4CA4E1CD38B0B00E7365B /* libz.tbd */,
				44E4CA4C1CD38AFA00E7365B /* SystemConfiguration.framework */,
				44E4CA4A1CD38AEF00E7365B /* StoreKit.framework */,
				44E4CA481CD38AE400E7365B /* Security.framework */,
				44E4CA461CD38AD700E7365B /* QuartzCore.framework */,
				44E4CA441CD38AC900E7365B /* CoreLocation.framework */,
				44E4CA421CD38ABD00E7365B /* CoreGraphics.framework */,
				44E4CA401CD38AB000E7365B /* CFNetwork.framework */,
				44E4CA3E1CD38AA200E7365B /* AudioToolbox.framework */,
				44E4CA3A1CD38A7800E7365B /* Bolts.framework */,
				44E4CA3B1CD38A7800E7365B /* Parse.framework */,
				1665AD261A4A1ECE00ACC85C /* MessageUI.framework */,
				589C629B697B601340E68001 /* libPods.a */,
				02925D554B8F2054DC06F3E4 /* libPods-air.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CB2542FF1A02E4AE00CB6970 = {
			isa = PBXGroup;
			children = (
				CB25430A1A02E4AF00CB6970 /* NAMI-Astra Zeneca */,
				CB2543271A02E4AF00CB6970 /* NAMI-Astra ZenecaTests */,
				CB2543091A02E4AF00CB6970 /* Products */,
				FFF084865CF903AE73B5FF6A /* Pods */,
				C145BDABA2738415782B4F3B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CB2543091A02E4AF00CB6970 /* Products */ = {
			isa = PBXGroup;
			children = (
				CB2543081A02E4AF00CB6970 /* air.app */,
				CB2543241A02E4AF00CB6970 /* NAMI-Astra ZenecaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CB25430A1A02E4AF00CB6970 /* NAMI-Astra Zeneca */ = {
			isa = PBXGroup;
			children = (
				CB25430F1A02E4AF00CB6970 /* AppDelegate.h */,
				CB2543101A02E4AF00CB6970 /* AppDelegate.m */,
				654614091A64701D00D3EB7A /* AppVersionViewController.h */,
				6546140A1A64701D00D3EB7A /* AppVersionViewController.m */,
				652E67F71A624A04008D1654 /* ChooseGroupDelegate.h */,
				652E67F21A6247F7008D1654 /* ChooseGroupViewController.h */,
				652E67F31A6247F7008D1654 /* ChooseGroupViewController.m */,
				652E67F51A62480A008D1654 /* ChooseGroupViewController.xib */,
				CB6043D31A1A732600C35ADE /* CreateAccountViewController.h */,
				CB6043D11A1A730B00C35ADE /* CreateAccountViewController.m */,
				6546140C1A64702800D3EB7A /* CreditsViewController.h */,
				6546140D1A64702800D3EB7A /* CreditsViewController.m */,
				B2E226411A4481D200700387 /* DeleteAccountViewController.h */,
				B2E226421A4481D200700387 /* DeleteAccountViewController.m */,
				B2E2263E1A4481C200700387 /* EditAccountViewController.h */,
				B2E2263F1A4481C200700387 /* EditAccountViewController.m */,
				CB6043CB1A1A4A5D00C35ADE /* EditProfileViewController.h */,
				CB6043CC1A1A4A5D00C35ADE /* EditProfileViewController.m */,
				652E67F11A623DF6008D1654 /* EmailUsedDelegate.h */,
				652E67EE1A623BE9008D1654 /* EmailUsedViewController.h */,
				652E67EF1A623BE9008D1654 /* EmailUsedViewController.m */,
				652E67EC1A623781008D1654 /* EmailUsedViewController.xib */,
				D326D3A41A5329D100DDB92E /* FAQCAtegoryTableViewController.h */,
				D326D3A51A5329D100DDB92E /* FAQCAtegoryTableViewController.m */,
				D326D3A91A53949B00DDB92E /* faqGettingStarted.plist */,
				D326D3A71A53916100DDB92E /* faqHowAnonymous.plist */,
				1665AD281A4F070500ACC85C /* FAQTableViewController.h */,
				1665AD291A4F070500ACC85C /* FAQTableViewController.m */,
				D326D3AB1A53970D00DDB92E /* faqTips.plist */,
				1665AD341A543E6700ACC85C /* Get Help */,
				CB6043D41A1A8EE100C35ADE /* Images.xcassets */,
				CB6043D61A1A97A400C35ADE /* konstant.h */,
				CB25431D1A02E4AF00CB6970 /* LaunchScreen.xib */,
				16A637591A5D6EB0003591D5 /* LegalViewController.h */,
				16A6375A1A5D6EB0003591D5 /* LegalViewController.m */,
				CB6043C91A1A4A5D00C35ADE /* LoginViewController.h */,
				CB6043CA1A1A4A5D00C35ADE /* LoginViewController.m */,
				CB2543181A02E4AF00CB6970 /* Main.storyboard */,
				B2E28EC61A42707900B6D9B3 /* Models */,
				650592D81A60A5C900C5B095 /* ModeratorMessageViewController.h */,
				650592D91A60A5C900C5B095 /* ModeratorMessageViewController.m */,
				654613FF1A63687300D3EB7A /* ModeratorNotificationDelegate.h */,
				654614061A6418EA00D3EB7A /* ModeratorNotificationViewController.h */,
				654614071A6418EA00D3EB7A /* ModeratorNotificationViewController.m */,
				654614041A64185300D3EB7A /* ModeratorNotificationViewController.xib */,
				CB848FA91A25291B0065B296 /* NewPostViewController.h */,
				CB848FAA1A25291B0065B296 /* NewPostViewController.m */,
				B201BB531A3A807F00D9E3B0 /* NoteSelectionViewController.h */,
				B201BB541A3A807F00D9E3B0 /* NoteSelectionViewController.m */,
				B278B0FB1A3F8E40001C214A /* NotificationsViewController.h */,
				B278B0FC1A3F8E40001C214A /* NotificationsViewController.m */,
				B29E95521A4125A000254185 /* NotificationTableViewCell.h */,
				B29E95531A4125A000254185 /* NotificationTableViewCell.m */,
				CB848FBB1A262B130065B296 /* Objects */,
				B21EFC271A2F92CA002A569F /* PostDetailsViewController.h */,
				B21EFC281A2F92CA002A569F /* PostDetailsViewController.m */,
				B21EFC2A1A2F941A002A569F /* PostDetailView.h */,
				B21EFC2B1A2F941A002A569F /* PostDetailView.m */,
				B21EFC2D1A2F9437002A569F /* PostDetailView.xib */,
				B201BB481A3A1C1200D9E3B0 /* PostFlaggedPopupViewController.h */,
				B201BB491A3A1C1200D9E3B0 /* PostFlaggedPopupViewController.m */,
				B201BB4A1A3A1C1200D9E3B0 /* PostFlaggedPopupViewController.xib */,
				B210ACBF1A43375200621102 /* PostMeTooPopupViewController.h */,
				B210ACC01A43375200621102 /* PostMeTooPopupViewController.m */,
				B210ACC11A43375200621102 /* PostMeTooPopupViewController.xib */,
				B210ACCA1A43ACCE00621102 /* PostPendingPopupViewController.h */,
				B210ACCB1A43ACCE00621102 /* PostPendingPopupViewController.m */,
				B210ACCC1A43ACCE00621102 /* PostPendingPopupViewController.xib */,
				65FF221B1BC2B1DB0005CC56 /* Popup.xib */,
				65FF221D1BC2BF680005CC56 /* PopupViewController.h */,
				65FF221E1BC2BF680005CC56 /* PopupViewController.m */,
				B201BB4D1A3A1D7600D9E3B0 /* PostPopupDelegate.h */,
				CB6044151A1BDFBF00C35ADE /* PostsViewController.h */,
				CB6044161A1BDFBF00C35ADE /* PostsViewController.m */,
				B2F9A43D1A3776EF00BFB04A /* SearchTermViewController.h */,
				B2F9A43E1A3776EF00BFB04A /* SearchTermViewController.m */,
				B278B0F81A3E20F1001C214A /* SettingsViewController.h */,
				B278B0F91A3E20F1001C214A /* SettingsViewController.m */,
				CB25430B1A02E4AF00CB6970 /* Supporting Files */,
				CB59B9371A23B70B00768061 /* TabBarViewController.h */,
				CB59B9381A23B70B00768061 /* TabBarViewController.m */,
				CB6043D71A1AB64600C35ADE /* TermsOfUseViewController.h */,
				CB6043D81A1AB64600C35ADE /* TermsOfUseViewController.m */,
				652E67E61A61CC9A008D1654 /* TPKeyboardAvoidingScrollView.h */,
				652E67E71A61CC9A008D1654 /* TPKeyboardAvoidingScrollView.m */,
				652E67E81A61CC9A008D1654 /* UIScrollView+TPKeyboardAvoidingAdditions.h */,
				652E67E91A61CC9A008D1654 /* UIScrollView+TPKeyboardAvoidingAdditions.m */,
				CB6044181A1BE67000C35ADE /* WelcomeViewController.h */,
				CB6044191A1BE67000C35ADE /* WelcomeViewController.m */,
				654177CD1A73335700EB00C4 /* THSpringyFlowLayout.h */,
				654177CE1A73335700EB00C4 /* THSpringyFlowLayout.m */,
				653075BC1A76FD4600946FBF /* PostFeedEmptyView.xib */,
				65726E8B1A72E69200B876BC /* PostFeedView.xib */,
				654177D21A734D9A00EB00C4 /* PostFeedSearchEmptyView.xib */,
				6575CAA21A8A4AC3002EF4B6 /* InspiredPostFeedHeader.xib */,
			);
			path = "NAMI-Astra Zeneca";
			sourceTree = "<group>";
		};
		CB25430B1A02E4AF00CB6970 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B285FC561A324AD500CE76FC /* NAMI_fonts */,
				CB25430C1A02E4AF00CB6970 /* Info.plist */,
				CB25430D1A02E4AF00CB6970 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CB2543271A02E4AF00CB6970 /* NAMI-Astra ZenecaTests */ = {
			isa = PBXGroup;
			children = (
				CB25432A1A02E4AF00CB6970 /* NAMI_Astra_ZenecaTests.m */,
				CB2543281A02E4AF00CB6970 /* Supporting Files */,
			);
			path = "NAMI-Astra ZenecaTests";
			sourceTree = "<group>";
		};
		CB2543281A02E4AF00CB6970 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CB2543291A02E4AF00CB6970 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CB848FBB1A262B130065B296 /* Objects */ = {
			isa = PBXGroup;
			children = (
				65B2B9061A729B020009C6A0 /* UYLCollectionViewTextCell.m */,
				65B2B9071A729B020009C6A0 /* UYLCollectionViewTextCell.h */,
				CB848FB81A262A870065B296 /* UYLTextCell.h */,
				CB848FB91A262A870065B296 /* UYLTextCell.m */,
				6575CAA41A8A505E002EF4B6 /* UYLInspiredHeaderCollectionViewCell.h */,
				6575CAA51A8A505E002EF4B6 /* UYLInspiredHeaderCollectionViewCell.m */,
			);
			name = Objects;
			sourceTree = "<group>";
		};
		FFF084865CF903AE73B5FF6A /* Pods */ = {
			isa = PBXGroup;
			children = (
				71B77014627C120B0C757B84 /* Pods.debug.xcconfig */,
				E11CC8F703F69BD5549AC508 /* Pods.release.xcconfig */,
				2805856735B6105C64249394 /* Pods-air.debug.xcconfig */,
				46112A5A9FCCA08652BFBE7D /* Pods-air.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CB2543071A02E4AF00CB6970 /* air */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB25432E1A02E4AF00CB6970 /* Build configuration list for PBXNativeTarget "air" */;
			buildPhases = (
				C11867EA874892B9ED7147A4 /* 📦 Check Pods Manifest.lock */,
				CB2543041A02E4AF00CB6970 /* Sources */,
				CB2543051A02E4AF00CB6970 /* Frameworks */,
				CB2543061A02E4AF00CB6970 /* Resources */,
				6BA05CAA4D91138C0F9F0E2C /* 📦 Copy Pods Resources */,
				4C25732ECE0DE695C0B87827 /* 📦 Embed Pods Frameworks */,
				204D2B001D1960940096DE5A /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = air;
			productName = "NAMI-Astra Zeneca";
			productReference = CB2543081A02E4AF00CB6970 /* air.app */;
			productType = "com.apple.product-type.application";
		};
		CB2543231A02E4AF00CB6970 /* NAMI-Astra ZenecaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB2543311A02E4AF00CB6970 /* Build configuration list for PBXNativeTarget "NAMI-Astra ZenecaTests" */;
			buildPhases = (
				CB2543201A02E4AF00CB6970 /* Sources */,
				CB2543211A02E4AF00CB6970 /* Frameworks */,
				CB2543221A02E4AF00CB6970 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CB2543261A02E4AF00CB6970 /* PBXTargetDependency */,
			);
			name = "NAMI-Astra ZenecaTests";
			productName = "NAMI-Astra ZenecaTests";
			productReference = CB2543241A02E4AF00CB6970 /* NAMI-Astra ZenecaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CB2543001A02E4AE00CB6970 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = IMRE;
				TargetAttributes = {
					CB2543071A02E4AF00CB6970 = {
						CreatedOnToolsVersion = 6.1;
						DevelopmentTeam = 2RE4QZF2L6;
					};
					CB2543231A02E4AF00CB6970 = {
						CreatedOnToolsVersion = 6.1;
						DevelopmentTeam = XUMK5HJD84;
						TestTargetID = CB2543071A02E4AF00CB6970;
					};
				};
			};
			buildConfigurationList = CB2543031A02E4AE00CB6970 /* Build configuration list for PBXProject "NAMI-Astra Zeneca" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CB2542FF1A02E4AE00CB6970;
			productRefGroup = CB2543091A02E4AF00CB6970 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CB2543071A02E4AF00CB6970 /* air */,
				CB2543231A02E4AF00CB6970 /* NAMI-Astra ZenecaTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CB2543061A02E4AF00CB6970 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				654177D31A734D9A00EB00C4 /* PostFeedSearchEmptyView.xib in Resources */,
				652E67ED1A623781008D1654 /* EmailUsedViewController.xib in Resources */,
				B285FC5F1A324AD500CE76FC /* museo_slab_300-webfont.ttf in Resources */,
				B210ACC31A43375200621102 /* PostMeTooPopupViewController.xib in Resources */,
				6575CAA31A8A4AC3002EF4B6 /* InspiredPostFeedHeader.xib in Resources */,
				CB25431A1A02E4AF00CB6970 /* Main.storyboard in Resources */,
				65FF221C1BC2B1DB0005CC56 /* Popup.xib in Resources */,
				B285FC621A324AD500CE76FC /* ProximaNova-Bold.ttf in Resources */,
				CB6043D51A1A8EE100C35ADE /* Images.xcassets in Resources */,
				654614051A64185300D3EB7A /* ModeratorNotificationViewController.xib in Resources */,
				B285FC611A324AD500CE76FC /* Mark Simonson - Proxima Nova Semibold Italic.otf in Resources */,
				B201BB4C1A3A1C1200D9E3B0 /* PostFlaggedPopupViewController.xib in Resources */,
				B210ACCE1A43ACCE00621102 /* PostPendingPopupViewController.xib in Resources */,
				652E67F61A62480A008D1654 /* ChooseGroupViewController.xib in Resources */,
				CB25431F1A02E4AF00CB6970 /* LaunchScreen.xib in Resources */,
				B285FC601A324AD500CE76FC /* museo_slab_500-webfont.ttf in Resources */,
				D326D3A81A53916200DDB92E /* faqHowAnonymous.plist in Resources */,
				65726E8C1A72E69200B876BC /* PostFeedView.xib in Resources */,
				D326D3AA1A53949B00DDB92E /* faqGettingStarted.plist in Resources */,
				B285FC641A324AD500CE76FC /* proximanova-webfont.ttf in Resources */,
				653075BD1A76FD4600946FBF /* PostFeedEmptyView.xib in Resources */,
				B21EFC2E1A2F9437002A569F /* PostDetailView.xib in Resources */,
				B285FC631A324AD500CE76FC /* ProximaNova-Semibold.ttf in Resources */,
				D326D3AC1A53970D00DDB92E /* faqTips.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB2543221A02E4AF00CB6970 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		204D2B001D1960940096DE5A /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" fe6f511e76837e950afa8bf80635dcf103654d05 3f70d5e9c80754ac398a940b65e24112b2e2346b71bd734bbe1d992baf1cabf8";
		};
		4C25732ECE0DE695C0B87827 /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-air/Pods-air-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6BA05CAA4D91138C0F9F0E2C /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-air/Pods-air-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C11867EA874892B9ED7147A4 /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CB2543041A02E4AF00CB6970 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2F9A43F1A3776EF00BFB04A /* SearchTermViewController.m in Sources */,
				652E67EB1A61CC9A008D1654 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */,
				B201BB4B1A3A1C1200D9E3B0 /* PostFlaggedPopupViewController.m in Sources */,
				CB6043D01A1A4A5D00C35ADE /* EditProfileViewController.m in Sources */,
				B2E28EE21A42709300B6D9B3 /* PostNotification.m in Sources */,
				B278B0FA1A3E20F1001C214A /* SettingsViewController.m in Sources */,
				1665AD331A543C0D00ACC85C /* GetHelpSupportTableViewController.m in Sources */,
				65FF221F1BC2BF680005CC56 /* PopupViewController.m in Sources */,
				B2E28EDA1A42709300B6D9B3 /* Feeling.m in Sources */,
				D326D3A61A5329D100DDB92E /* FAQCAtegoryTableViewController.m in Sources */,
				1665AD371A543E8800ACC85C /* GetHelpAboutTableViewController.m in Sources */,
				B278B0FD1A3F8E40001C214A /* NotificationsViewController.m in Sources */,
				654614081A6418EA00D3EB7A /* ModeratorNotificationViewController.m in Sources */,
				CB6044171A1BDFBF00C35ADE /* PostsViewController.m in Sources */,
				6546140B1A64701D00D3EB7A /* AppVersionViewController.m in Sources */,
				B2E226401A4481C200700387 /* EditAccountViewController.m in Sources */,
				6546140E1A64702800D3EB7A /* CreditsViewController.m in Sources */,
				B210ACC21A43375200621102 /* PostMeTooPopupViewController.m in Sources */,
				B201BB551A3A807F00D9E3B0 /* NoteSelectionViewController.m in Sources */,
				B2E28EE01A42709300B6D9B3 /* PostMeToo.m in Sources */,
				CB848FBA1A262A870065B296 /* UYLTextCell.m in Sources */,
				CB2543111A02E4AF00CB6970 /* AppDelegate.m in Sources */,
				CB6043D21A1A730B00C35ADE /* CreateAccountViewController.m in Sources */,
				6575CAA61A8A505E002EF4B6 /* UYLInspiredHeaderCollectionViewCell.m in Sources */,
				CB6043CF1A1A4A5D00C35ADE /* LoginViewController.m in Sources */,
				B2E28EE11A42709300B6D9B3 /* PostNote.m in Sources */,
				B2E28EDE1A42709300B6D9B3 /* PostHug.m in Sources */,
				652E67F41A6247F7008D1654 /* ChooseGroupViewController.m in Sources */,
				65B2B9081A729B020009C6A0 /* UYLCollectionViewTextCell.m in Sources */,
				652E67EA1A61CC9A008D1654 /* TPKeyboardAvoidingScrollView.m in Sources */,
				CB60441A1A1BE67000C35ADE /* WelcomeViewController.m in Sources */,
				B2E28EDD1A42709300B6D9B3 /* PostFlag.m in Sources */,
				1665AD2A1A4F070500ACC85C /* FAQTableViewController.m in Sources */,
				B29E95541A4125A000254185 /* NotificationTableViewCell.m in Sources */,
				1665AD2D1A54335600ACC85C /* GetHelpTableViewController.m in Sources */,
				652E67F01A623BE9008D1654 /* EmailUsedViewController.m in Sources */,
				B2E226431A4481D200700387 /* DeleteAccountViewController.m in Sources */,
				B21EFC2C1A2F941A002A569F /* PostDetailView.m in Sources */,
				16A6375B1A5D6EB0003591D5 /* LegalViewController.m in Sources */,
				B2E28EDC1A42709300B6D9B3 /* Post.m in Sources */,
				B2E28EDF1A42709300B6D9B3 /* PostLike.m in Sources */,
				CB25430E1A02E4AF00CB6970 /* main.m in Sources */,
				CB59B9391A23B70B00768061 /* TabBarViewController.m in Sources */,
				B210ACC91A437CFC00621102 /* RedFlagKeyword.m in Sources */,
				650592DA1A60A5C900C5B095 /* ModeratorMessageViewController.m in Sources */,
				1665AD301A5439EE00ACC85C /* GetHelpNowTableViewController.m in Sources */,
				B21EFC291A2F92CA002A569F /* PostDetailsViewController.m in Sources */,
				CB848FAC1A25291B0065B296 /* NewPostViewController.m in Sources */,
				654177CF1A73335700EB00C4 /* THSpringyFlowLayout.m in Sources */,
				CB6043D91A1AB64600C35ADE /* TermsOfUseViewController.m in Sources */,
				B210ACCD1A43ACCE00621102 /* PostPendingPopupViewController.m in Sources */,
				B2E28EDB1A42709300B6D9B3 /* Note.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB2543201A02E4AF00CB6970 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB25432B1A02E4AF00CB6970 /* NAMI_Astra_ZenecaTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CB2543261A02E4AF00CB6970 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CB2543071A02E4AF00CB6970 /* air */;
			targetProxy = CB2543251A02E4AF00CB6970 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CB2543181A02E4AF00CB6970 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CB2543191A02E4AF00CB6970 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CB25431D1A02E4AF00CB6970 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				CB25431E1A02E4AF00CB6970 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CB25432C1A02E4AF00CB6970 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Liz Norton (VE7Q8K9MV3)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Liz Norton (VE7Q8K9MV3)";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "42cdae96-b7dc-4c97-bab2-89e50d669988";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CB25432D1A02E4AF00CB6970 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Liz Norton (VE7Q8K9MV3)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Liz Norton (VE7Q8K9MV3)";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "42cdae96-b7dc-4c97-bab2-89e50d669988";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CB25432F1A02E4AF00CB6970 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2805856735B6105C64249394 /* Pods-air.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "NAMI-Astra Zeneca/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug-iphoneos",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nami.air;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		CB2543301A02E4AF00CB6970 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 46112A5A9FCCA08652BFBE7D /* Pods-air.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "NAMI-Astra Zeneca/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug-iphoneos",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nami.air;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		CB2543321A02E4AF00CB6970 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "NAMI-Astra ZenecaTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NAMI-Astra Zeneca.app/NAMI-Astra Zeneca";
			};
			name = Debug;
		};
		CB2543331A02E4AF00CB6970 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "NAMI-Astra ZenecaTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NAMI-Astra Zeneca.app/NAMI-Astra Zeneca";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CB2543031A02E4AE00CB6970 /* Build configuration list for PBXProject "NAMI-Astra Zeneca" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB25432C1A02E4AF00CB6970 /* Debug */,
				CB25432D1A02E4AF00CB6970 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB25432E1A02E4AF00CB6970 /* Build configuration list for PBXNativeTarget "air" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB25432F1A02E4AF00CB6970 /* Debug */,
				CB2543301A02E4AF00CB6970 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB2543311A02E4AF00CB6970 /* Build configuration list for PBXNativeTarget "NAMI-Astra ZenecaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB2543321A02E4AF00CB6970 /* Debug */,
				CB2543331A02E4AF00CB6970 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CB2543001A02E4AE00CB6970 /* Project object */;
}
