<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>q</key>
		<string>How is NAMI AIR designed to keep my posts anonymous?</string>
		<key>a</key>
		<string>NAMI AIR includes no identifying information on posts.  All interactions are designed to prevent other users from figuring out who made a post. </string>
	</dict>
	<dict>
		<key>q</key>
		<string>Does the NAMI AIR team know who posts what?</string>
		<key>a</key>
		<string>Yes, secure moderators of the system will have access to the email address associated with a post.  It is necessary for our system to maintain a link between the anonymous posts you create and your user account information so we can let you know when your post receives engagements.  NAMI has the right to reach out to a user in the case of a perceived threat or self-harm concern. </string>
	</dict>
	<dict>
		<key>q</key>
		<string>What device permissions does NAMI AIR require?</string>
		<key>a</key>
		<string>NAMI AIR uses these permissions for only the following reasons:
Receive Messages: Allows NAMI AIR to send push notifications to your device.
Internet: Communicate with NAMI AIR servers.</string>
	</dict>
	<dict>
		<key>q</key>
		<string>What can I post on NAMI AIR?</string>
		<key>a</key>
		<string>NAMI AIR is a place for you to speak freely, without judgment, about your struggles. If you are unsure if something violates our standards, check out our EULA.</string>
	</dict>
	<dict>
		<key>q</key>
		<string>Who can see my posts?</string>
		<key>a</key>
		<string>Your posts are delivered anonymously to all of the people in your Group who are on NAMI AIR. They can view, love, hug, me too and comment via #Note or create an inspired story on your post. </string>
	</dict>
	<dict>
		<key>q</key>
		<string>Are my posts censored?</string>
		<key>a</key>
		<string>NAMI has the right to make minor edits to posts without the consent of the user.  If a post may violate our EULA, the post may be set to a Pending status and a moderator will review it prior to the post appearing in the All Posts feed.  You will be immediately notified is a post is set to Pending.  You will also be notified when the post is Approved or Disapproved.</string>
	</dict>
	<dict>
		<key>q</key>
		<string>Why does my post say “Pending”?</string>
		<key>a</key>
		<string>If a post contains content that may violate our EULA, it will be set to Pending status and manually reviewed by a moderator.  Upon review the moderator will approve or disapprove the post and you will be notified in the App’s Notifications screen.</string>
	</dict>
	<dict>
		<key>q</key>
		<string>Why is my post no longer on the All Posts feed?</string>
		<key>a</key>
		<string>If your post is no longer appearing in the All Posts feed, then a NAMI moderator has hidden the post due to the content contained within it. If you have questions about why posts are disapproved please review our EULA.</string>
	</dict>
	<dict>
		<key>q</key>
		<string>Why are my past posts not showing up in the All Posts feed?</string>
		<key>a</key>
		<string>When you change your group selection on the My Account page, you change the feed that you view and publish too. All of your previous posts will not display on the new group feed. You can still view your prior posts in your My Posts screen. </string>
	</dict>
	<dict>
		<key>q</key>
		<string>What is the difference between All Posts and My Posts?</string>
		<key>a</key>
		<string>All Posts displays all posts published within the Group you belong to.  My Posts only includes posts you publish regardless of your current or past Group affiliation. </string>
	</dict>
</array>
</plist>
